record(bo, "$(P)SIM") 
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(VAL, "$(RECSIM=0)")
}

record(bo, "$(P)DISABLE") 
{
    field(DESC, "Disable comms")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "COMMS ENABLED")
    field(ONAM, "COMMS DISABLED")
}

#
# Main database file
#
# Macros:
#    P - prefix for ioc PVs
#    PORT - name of the asyn stream port to use
#    RECSIM - rec sim mode
#    DISABLE - disable communications
#    ADDR - 2 character internal address of the device
#    UNITS - units of the device. Either C (Celsius) or V (Voltage)

record(ai, "$(P)$(ADDR):1:VALUE")
{
    field(DESC, "Value from address $(ADDR) channel 1")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP, "@sprlg.proto get_$(COUNT)_values($(P),$(ADDR)) $(PORT)")
    field(PREC, "3")
    field(EGU, "$(UNITS)")
    field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(ADDR):1:VALUE")
    field(SDIS, "$(P)DISABLE")
    field(FLNK, "$(P)ACTIVITY")
    info(INTEREST, "HIGH")
    info(archive, "VAL")
    info(alarm, "SPRLG_01>")
    
}

record(stringin, "$(P)$(ADDR):VERSION")
{
    field(DESC, "Firmware version from address $(ADDR)")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP, "@sprlg.proto get_version($(P),$(ADDR)) $(PORT)")
    field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(ADDR):VERSION")
    field(SDIS, "$(P)DISABLE")
    info(INTEREST, "LOW")
    info(archive, "VAL")
}

record(calc,"$(P)ACTIVITY") {
   field(DESC, "Activity record")
   field(INPA, "$(P)ACTIVITY")
   field(CALC, "A!=0?0:1")
   field(VAL, 0)
   field(PINI, "YES")
   field(ASG, "READONLY")
}

### SIMULATION RECORDS ###


record(ai, "$(P)SIM:$(ADDR):1:VALUE") 
{
    field(DESC, "Sim value from channel 1")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(VAL, 0)
}


record(stringout, "$(P)SIM:$(ADDR):VERSION") 
{
    field(DESC, "Sim firmware version for address $(ADDR)")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
}
