#
# Channel database file
#
# Macros:
#    P - prefix for ioc PVs
#    PORT - name of the asyn stream port to use
#    RECSIM - rec sim mode
#    DISABLE - disable communications
#    ADDR - 2 character internal address of the device
#    UNITS - units of the device. Either C (Celsius) or V (Voltage)
#    CHAN - the channel number for on this address


# This record is set from 1:VALUE
record(calc, "$(P)$(ADDR):$(CHAN):VALUE")
{
	field(DESC, "Value from address \$(ADDR) channel \$(CHAN)")
	field(INPA, "$(P)$(ADDR):$(CHAN):RAW CP")
	field(INPB, "$(P)$(ADDR):1:VALUE MS CP") 
	field(CALC, "A")
    field(PREC, "3")
    field(EGU, $(UNITS))
	info(INTEREST, "HIGH")
	info(archive, "VAL")
}

record(ai, "$(P)$(ADDR):$(CHAN):RAW")
{
	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(ADDR):$(CHAN):VALUE")
	field(SDIS, "$(P)DISABLE")
	field(EGU, $(UNITS))
}

### SIMULATION RECORDS ###

alias("$(P)$(ADDR):$(CHAN):RAW","$(P)SIM:$(ADDR):$(CHAN):VALUE")